\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept of similarity}{3}{section.2}}
\newlabel{similarity}{{2}{3}{Concept of similarity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation of documents}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {k}-Shingles}{5}{section.4}}
\newlabel{kShingles}{{4}{5}{\textit {k}-Shingles}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Hashing Shingles}{5}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MinHash}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Get the similarity}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Locality-Sensitive Hashing for Documents}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hash function used to hash a vector}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filling the characteristic matrix}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computing the signature matrix}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Computing the LSH and getting the candidate pairs}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hashing}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modular Hashing}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multiplicative Hashing}{10}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplicative Hashing}}{11}{figure.1}}
\newlabel{fig:MultiplicativeHashing}{{1}{11}{Multiplicative Hashing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Murmur Hash}{11}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Real-world data}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generating the data}{13}{subsection.8.2}}
\newlabel{generatingData}{{8.2}{13}{Generating the data}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textit  {k}-shingles Size}{13}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation between the K-shingles size and the similarity (for all of the possible pairwise combinations of 20 random permutations of a 50 words document)}}{14}{figure.2}}
\newlabel{fig:KShinglesSimilarity}{{2}{14}{Relation between the K-shingles size and the similarity (for all of the possible pairwise combinations of 20 random permutations of a 50 words document)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Performance of Different Hashing Algorithms}{15}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference between the time used by different Hashing Functions}}{15}{figure.3}}
\newlabel{fig:HhashFunctionsTime}{{3}{15}{Difference between the time used by different Hashing Functions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Precision of Jaccard Similarity Approximations}{15}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximated Jaccard Similarity for a pair of 2 documents with 60\% real similarity (K-shingles size = 9)}}{16}{figure.4}}
\newlabel{fig:JaccardVsApprox}{{4}{16}{Approximated Jaccard Similarity for a pair of 2 documents with 60\% real similarity (K-shingles size = 9)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}{section.10}}
\bibcite{Concept of similarity}{1}
\bibcite{Mining of Massive Datasets}{2}
\bibcite{O(ND) Difference Algorithm}{3}
\bibcite{Plagiarism Detection}{4}
\bibcite{Hash Functions}{5}
\bibcite{Universal string hashing}{6}
\bibcite{C++ STL}{7}
\bibcite{MurmurHash, Wikipedia}{8}
\bibcite{Hash function}{9}
\bibcite{Introduction to Algorithms}{10}
\bibcite{Sorting and searching}{11}
\bibcite{Murmur Hash explained}{12}
\bibcite{Hashing Algorithms}{13}
\bibcite{Latex}{14}
