\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Concept of similarity}{3}{section.2}
\contentsline {section}{\numberline {3}Representation of documents}{4}{section.3}
\contentsline {section}{\numberline {4}\textit {k}-Shingles}{4}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Hashing Shingles}{4}{subsubsection.4.0.1}
\contentsline {section}{\numberline {5}MinHash}{4}{section.5}
\contentsline {section}{\numberline {6}Locality-Sensitive Hashing for Documents}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Hash function used to hash a vector}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Filling the signature matrix}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Get the similarity}{5}{subsection.6.3}
\contentsline {section}{\numberline {7}Distance Measures}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Jaccard Distance}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Edit Distance}{7}{subsection.7.2}
\contentsline {section}{\numberline {8}Hashing}{7}{section.8}
\contentsline {subsection}{\numberline {8.1}Modular Hashing}{7}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Multiplicative Hashing}{8}{subsection.8.2}
\contentsline {section}{\numberline {9}Data}{8}{section.9}
\contentsline {subsection}{\numberline {9.1}Real-world data}{8}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Generating the data}{8}{subsection.9.2}
\contentsline {section}{\numberline {10}Experiments}{9}{section.10}
\contentsline {section}{\numberline {11}Conclusion}{9}{section.11}
