\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept of similarity}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation of documents}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {k}-Shingles}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hashing Shingles}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MinHash}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Locality-Sensitive Hashing for Documents}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hash function used to hash a vector}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Filling the signature matrix}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Get the similarity}{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distance Measures}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Jaccard Distance}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edit Distance}{8}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hashing}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Modular Hashing}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Multiplicative Hashing}{9}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Real-world data}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating the data}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibcite{Concept of similarity}{1}
\bibcite{Cambridge}{2}
\bibcite{O(ND) Difference Algorithm}{3}
\bibcite{Plagiarism Detection}{4}
\bibcite{Hash Functions}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between the k-shingles and the similarity outputed}}{12}{figure.1}}
\newlabel{fig:KShinglesSimilarity}{{1}{12}{Relation between the k-shingles and the similarity outputed}{figure.1}{}}
\bibcite{Universal string hashing}{6}
\bibcite{C++ STL}{7}
\bibcite{Introduction to Algorithms}{8}
\bibcite{Sorting and searching}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation between the k-shingles and the time of execution}}{13}{figure.2}}
\newlabel{fig:KShinglesTime}{{2}{13}{Relation between the k-shingles and the time of execution}{figure.2}{}}
