\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept of similarity}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation of documents}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {k}-Shingles}{4}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Hashing Shingles}{4}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MinHash}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Locality-Sensitive Hashing for Documents}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hash function used to hash a vector}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filling the signature matrix}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Get the similarity}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Distance Measures}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Jaccard Distance}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Edit Distance}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hashing}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modular Hashing}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multiplicative Hashing}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Real-world data}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generating the data}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}{section.11}}
\bibcite{Concept of similarity}{1}
\bibcite{Cambridge}{2}
\bibcite{O(ND) Difference Algorithm}{3}
\bibcite{Plagiarism Detection}{4}
\bibcite{Hash Functions}{5}
\bibcite{Universal string hashing}{6}
\bibcite{C++ STL}{7}
\bibcite{Introduction to Algorithms}{8}
\bibcite{Sorting and searching}{9}
